# Unique project key in SonarQube
sonar.projectKey=node-express-server-rest-api
sonar.projectName=Node Express Server REST API
sonar.projectVersion=1.0.0

# Source code directory
sonar.sources=src

# Exclude node_modules
sonar.exclusions=node_modules/**

# Language
sonar.language=js

# SonarQube server URL
sonar.host.url=http://localhost:9000/

# Authentication token (do NOT commit plain token!)
sonar.login=${sqa_776b61260175253888356268935550156ddbca95}
